<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: black;
        padding: 90px;;
      }
      p {
        text-align: justify;
        font-size: medium;
        font-family: Roboto;
        color: white;
        margin-left: 20px;
        margin-right: 20px;
      }

      h1 {
        text-align: center;
        font-family: Roboto;
        color: white;
      }

      img {
        display: block;
        margin: 0px auto;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 50%;
      }
      
      video{
        width: 100%;
      }

      #topo {
        position: absolute;
        top: 0;
      }

      #menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background-color:yellow;
        font-size: 25px;
        font-family: roboto;
      }

      ul{
        list-style: none;
        display: flex;
        align-items: center;
        height: 100%;
        margin: 0;
      }

      li{
        margin-right: 10px;
      }

      a{
        color: white;
        text-decoration: none;
        font: roboto;
      }

    </style>
    <title>Linguagens De Programação</title>
  </head>
  <body>
    
   <div id="topo"></div>

    <div id="menu" > 
      <ul>
        <li>
          <a style="color:black;" href="#topo">Início</a>
        </li>
      </ul>
    </div>

    <h1>JavaScript</h1>

    <p>
      JavaScript é uma linguagem de programação de alto nível criada, a
      princípio, para ser executada em navegadores e manipular comportamentos de
      páginas web. Segundo a Mozilla Foundation, atual nome da antiga Netscape
      Communications Corporations, empresa responsável pela criação do JS,
      "JavaScript é uma linguagem de programação, leve, interpretada, orientada
      a objetos, baseada em protótipos e em first-class functions (funções de
      primeira classe), mais conhecida como a linguagem de script da Internet."
      Com seus scripts é possível incluir, em uma página estática, elementos
      dinâmicos como mapas, formulários, operações numéricas, animações,
      infográficos interativos e muito mais. O JavaScript é uma das mais
      importantes tecnologias voltadas para o front-end e, unindo-se ao trio
      HTML, CSS e PHP, formam um grupo de linguagens que abrangem praticamente
      todas as exigências do desenvolvimento de uma página completa, dinâmica e
      com boa performance. Do final dos anos 90 até meados dos anos 2000, o JS
      ganhou grande popularidade ao ser utilizado por grandes empresas para a
      construção de seus sites, como o Facebook, por exemplo. Alguns exemplos de
      sites que utilizam JS em seu front e back-end hoje em dia são Ebay,
      LinkedIn e Yahoo. Mas o JS não se restringe mais apenas às páginas e aos
      navegadores, como foi durante vários anos: com o advento de diversos
      frameworks, APIs, melhorias e criação de centenas de funções, hoje já é
      possível utilizar JavaScript em aplicativos mobile, softwares para desktop
      e até mesmo em back-end.
    </p>


    <div style="display: block; margin: 0px auto; margin-top: 30px; margin-bottom: 30px; width: 50%;">

        <hr>

      <video controls poster="img/js.jpg"><source src="videos/js-video.mp4" type="video/mp4"> </video>
      
    </div>
    
    <p><a target="_blank" href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1">Link Para a Playlist De JavaScript</a></p>

    <h1>Python</h1>

    <p>
      Python é uma linguagem de programação de alto nível — ou High Level
      Language —, dinâmica, interpretada, modular, multiplataforma e orientada a
      objetos — uma forma específica de organizar softwares onde, a grosso modo,
      os procedimentos estão submetidos às classes, o que possibilita maior
      controle e estabilidade de códigos para projetos de grandes proporções.
      Por ser uma linguagem de sintaxe relativamente simples e de fácil
      compreensão, ganhou popularidade entre profissionais da indústria
      tecnológica que não são especificamente programadores, como engenheiros,
      matemáticos, cientistas de dados, pesquisadores e outros. Um de seus
      maiores atrativos é possuir um grande número de bibliotecas, nativas e de
      terceiros, tornando-a muito difundida e útil em uma grande variedade de
      setores dentro de desenvolvimento web, e também em áreas como análise de
      dados, machine learning e IA.
    </p>
    <div></div>

    <div style="display: block; margin: 0px auto; margin-top: 30px; margin-bottom: 30px; width: 50%;">

      <hr>

    <video controls poster="img/py.jpg"><source src="videos/py-video.mp4" type="video/mp4"> </video>

    </div>

    <p><a target="_blank" href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6">Link Para a Playlist De Python</a></p>


  </body>
</html>

